/*
--------------------------------------------------------------------------------
HTML
--------------------------------------------------------------------------------
*/
html {
    font-size: 16px;
}



/*
--------------------------------------------------------------------------------
Variables
--------------------------------------------------------------------------------
*/

@MARGIN: 3rem;


/*
--------------------------------------------------------------------------------
Mixins
--------------------------------------------------------------------------------
*/
.bordered {
    border: black;
    border-style: dashed;
    border-width: 1rem * 0.0625;
}

.bordered_interactable {
    border: black;
    border-style: solid;
    border-width: 1rem * 0.125;
}

.focused {
    border: black;
    border-style: solid;
    border-width: 1rem * 0.25;
}

.hover {
    .focused()
}

.white_bg {
    background-color: white;
}

.min_size {
    min-height: 3rem;
    min-width: 3rem;
}


/*
--------------------------------------------------------------------------------
CSS
--------------------------------------------------------------------------------
*/

body, dialog{
   background-color: #ffc845;

   section, header, main{
    background-color: white;
   }
}

header {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3rem;
    .bordered();

    nav {
        padding: 1rem;
        margin: 1rem;
        .bordered();
        .min_size();

        label {
            padding: 1rem;
        }

        select {
            padding: 1rem 1rem 1rem 0rem;
            text-align: center;
            font-size: 1rem;
            .bordered_interactable();
            .min_size();
            .white_bg();

            &:focus {
                .focused()
            }

            &:hover {
                .hover();
            }
        }

    }


    button {
        text-align: center;
        margin: 1rem 1rem 1rem 1rem;
        .bordered_interactable();
        .min_size();
        .white_bg();

        &:focus {
            .focused()
        }

        &:hover {
            .hover();
        }
    }
}

.todo {
    margin-bottom: 3rem;
    .bordered();

    section {
        margin: 3rem;
        .bordered();

        &:focus {
            .focused()
        }

        ;


        h1,
        h2,
        h3,
        h4,
        p {
            text-align: center;

            &:focus {
                .focused()
            }

            ;
        }
    }

    .delete {
        margin: 3rem auto;
        padding: 1rem 5rem;
        display: block;
        text-align: center;

        .bordered_interactable();
        .min_size();
        .white_bg();

        &:focus {
            .focused()
        }

        ;

        &:hover {
            .hover()
        }

        ;
    }
}

.title {
    text-align: center;
    margin: @MARGIN;
    font-size: 1rem;
    .bordered();
}

.buttons {
    display: flex;
    flex-direction: row;

    button {
        font-size: 1rem;
        padding: 1rem 5rem;
        display: block;
        margin: 1.5rem auto;
        text-align: center;

        .bordered_interactable();

        &:focus {
            .focused()
        }

        ;

        &:hover {
            .hover()
        }

        ;
        .min_size();
        .white_bg();
    }

    .delete_todo {}

    .open_details {}

    .set_current {}
}

form {
    .bordered();

    section {
        .bordered();
        margin: 3rem;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        text-align: center;

        input {
            text-align: center;
            .min_size();
            font-size: 1rem;

            &:focus {
                .focused()
            }

            &:hover {
                .hover();
            }
        }

        select {
            text-align: center;
            font-size: 1rem;
            .min_size();
            .white_bg();

            &:focus {
                .focused()
            }

            &:hover {
                .hover();
            }

            option {
                text-align: center;
                .min_size();
                font-size: 1rem;
            }
        }

        textarea {
            text-align: center;
            font-size: 1rem;
            overflow: auto;
            .min_size();

            &:focus {
                .focused()
            }

            &:hover {
                .hover();
            }
        }

        button {
            font-size: 1rem;
            padding: 1rem 5rem;
            display: block;
            margin: 3rem auto;
            text-align: center;

            .bordered_interactable();
            .min_size();
            .white_bg();

            &:focus {
                .focused()
            }

            &:hover {
                .hover();
            }
        }
    }
}

dialog {
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .close-modal {
        display: block;
        text-align: center;
        margin: @MARGIN;
        width: 10rem;
        height: 3rem;

        .min_size();
        .bordered_interactable();
        .white_bg();

        &:focus {
            .focused()
        }

        ;

        &:hover {
            .hover()
        }
    }
}

button {
    font-size: 1rem;
}