/*
--------------------------------------------------------------------------------
HTML
--------------------------------------------------------------------------------
*/




/*
--------------------------------------------------------------------------------
Variables
--------------------------------------------------------------------------------
*/




/*
--------------------------------------------------------------------------------
Mixins
--------------------------------------------------------------------------------
*/




/*
--------------------------------------------------------------------------------
CSS
--------------------------------------------------------------------------------
*/

@media only screen and (max-width: 710px) {

    header {
        flex-direction: column;

        nav {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 1rem;
            margin-bottom: 1rem;

        }
    }

    form {
        .title{
            margin: 1rem 1rem 1rem 1rem;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: 1rem 1rem 1rem 1rem;
            padding: 1rem 1rem 1rem 1rem;
        }
    }

    .buttons{
        flex-direction: column;
        button{
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding: 1rem 2rem 1rem 2rem;
        }
    }
}